%% coding: utf-8
[{release,"nitrogen","2.4.0","11.1",
          [{kernel,"7.1","/usr/lib/erlang/lib/kernel-7.1"},
           {stdlib,"3.13.2","/usr/lib/erlang/lib/stdlib-3.13.2"},
           {sasl,"4.0.1","/usr/lib/erlang/lib/sasl-4.0.1"},
           {crypto,"4.8","/usr/lib/erlang/lib/crypto-4.8"},
           {runtime_tools,"1.15.1","/usr/lib/erlang/lib/runtime_tools-1.15.1"},
           {xmerl,"1.3.25","/usr/lib/erlang/lib/xmerl-1.3.25"},
           {compiler,"7.6.3","/usr/lib/erlang/lib/compiler-7.6.3"},
           {asn1,"5.0.14","/usr/lib/erlang/lib/asn1-5.0.14"},
           {public_key,"1.9","/usr/lib/erlang/lib/public_key-1.9"},
           {ssl,"10.1","/usr/lib/erlang/lib/ssl-10.1"},
           {common_test,"1.19","/usr/lib/erlang/lib/common_test-1.19"},
           {parsetools,"2.2","/usr/lib/erlang/lib/parsetools-2.2"}],
          permanent}].
